@import "./variables.scss";

.listBox {
  width: 100%;

  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: auto auto;
  }
}

.listItem {
  display: flex;
  margin-bottom: 30px;
  background-color: $white;
  border: 1px solid $border;
  border-radius: 8px;

  @media (min-width: 992px) {
    flex-direction: column;
    margin-bottom: 0;

    &:first-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &:nth-child(4) {
      grid-column-start: 2;
      grid-column-end: 4;
    }
  }
}

.listImage {
  position: relative;
  width: 35%;
  height: 220px;

  @media (min-width: 992px) {
    margin-top: 20px;
    width: 100%;
    height: 200px;
  }

  @media (max-width: $md) {
    height: 130px;
  }

  img {
    border-radius: 8px 0 0 8px;
  }
}

.listText {
  padding: 5%;
  width: 65%;

  @media (min-width: 992px) {
    padding: 20px 80px;
    width: 100%;
  }

  h3,
  p {
    margin: 0;
  }

  h3 {
    margin-bottom: 5px;
  }

  p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    width: 100%;
    overflow: hidden;
  }
}

.moreLink {
  display: block;
  width: 100%;
  text-align: right;
  font-weight: 500;

  svg {
    position: relative;
    top: 2px;
  }
}
